#!/bin/bash

SYSTEM=${1:-icinga}

schroot -c source:$SYSTEM -u root --directory /root -- /bin/bash -c "
aptitude update && aptitude -y full-upgrade && {
  aptitude -y install mysql-server mysql-client php5 php5-ldap php5-mysql apache2 icinga2 icinga2-ido-mysql git && {
    cd /usr/share
    git clone git://git.icinga.org/icingaweb2.git
    mkdir /etc/icingaweb2
    chown www-data.www-data /etc/icingaweb2
  }
}
"
