#!/bin/bash

SYSTEM=${1:-rethinkdb}

schroot -c source:$SYSTEM -u root --directory /root -- /bin/bash -c "
aptitude update && aptitude -y full-upgrade && {
  echo 'deb http://download.rethinkdb.com/apt wheezy main' > /etc/apt/sources.list.d/rethinkdb.list
  wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | apt-key add -
  aptitude update && aptitude -y install rethinkdb
}
"
