#!/bin/bash

SYSTEM=${1:-fanery}

schroot -c source:$SYSTEM -u root --directory /root -- /bin/bash -c "
aptitude update && aptitude -y full-upgrade && {
  aptitude -y install build-essential pkg-config graphviz-dev uuid-dev libffi-dev libssl-dev libev-dev python-dev python-setuptools git liblua5.1-dev curl glusterfs-client npm
  dpkg -i /usr/src/libsodium*.deb
  ldconfig -v
  easy_install pip
  pip install virtualenv virtualenvwrapper gitflow
  npm install -g volo
}
"

schroot -c source:$SYSTEM -u operador --directory /home/operador -- /bin/bash -c "
cat >> .bashrc <<EOF

VIRTUALENVWRAPPER_PYTHON=\$(which python)
export WORKON_HOME=\$HOME/.virtualenvs
export PIP_VIRTUALENV_BASE=\$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true
source /usr/local/bin/virtualenvwrapper.sh
EOF

VIRTUALENVWRAPPER_PYTHON=\$(which python)
export WORKON_HOME=\$HOME/.virtualenvs
export PIP_VIRTUALENV_BASE=\$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true
source /usr/local/bin/virtualenvwrapper.sh
mkdir -p .virtualenvs
mkvirtualenv SeeS && {
  pip install fanery gunicorn rainbow-saddle elasticsearch pyorient celery suds-jurko pygments
  python .virtualenvs/SeeS/lib/python*/site-packages/fanery/tests/test_term.py
  python .virtualenvs/SeeS/lib/python*/site-packages/fanery/tests/test_service.py
  history -c
}
"
