#!/bin/bash

SYSTEM=${1:-proxy}

schroot -c source:$SYSTEM -u root --directory /root -- /bin/bash -c "
aptitude update && aptitude -y full-upgrade && {
  aptitude -y install openssl nginx-extras haproxy haproxyctl hatop vim-haproxy varnish glusterfs-client python-pip
  pip install ngxtop
  pkill -9 varnish
  pkill -9 haproxy
  pkill -9 nginx
}
"
