#!/bin/bash

SYSTEM=${1:-glusterfs}

schroot -c source:$SYSTEM -u root --directory /root -- /bin/bash -c "
aptitude update && aptitude -y full-upgrade && {
  aptitude -y install glusterfs-server glusterfs-client
}
"
