#!/bin/bash

SYSTEM=${1:-logstash}

schroot -c source:$SYSTEM -u root --directory /root -- /bin/bash -c "
aptitude update && aptitude -y full-upgrade && {
  wget -O - http://packages.elasticsearch.org/GPG-KEY-elasticsearch | apt-key add -
  echo 'deb http://packages.elasticsearch.org/elasticsearch/1.4/debian stable main' > /etc/apt/sources.list.d/elasticsearch.list
  echo 'deb http://packages.elasticsearch.org/logstash/1.4/debian stable main' > /etc/apt/sources.list.d/logstash.list
  echo 'deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main' > /etc/apt/sources.list.d/webupd8team-java.list
  apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
  aptitude update && {
    echo 'oracle-java7-installer shared/accepted-oracle-license-v1-1 select true' | /usr/bin/debconf-set-selections
    aptitude -y install oracle-java7-installer oracle-java7-set-default elasticsearch logstash
    /usr/share/elasticsearch/bin/plugin -install royrusso/elasticsearch-HQ
    /usr/share/elasticsearch/bin/plugin -install xyu/elasticsearch-whatson
    /usr/share/elasticsearch/bin/plugin -install mobz/elasticsearch-head
    /usr/share/elasticsearch/bin/plugin -install lukas-vlcek/bigdesk
    /usr/share/elasticsearch/bin/plugin --install sql \
	-u https://github.com/NLPchina/elasticsearch-sql/releases/download/1.3/elasticsearch-sql-1.3.zip
    update-rc.d elasticsearch defaults 95 10
    # kibana
    cd /opt
    wget -c https://download.elasticsearch.org/kibana/kibana/kibana-4.0.0-rc1-linux-x64.tar.gz
    tar -zxvf kibana-4.0.0-rc1-linux-x64.tar.gz
    rm kibana-4.0.0-rc1-linux-x64.tar.gz
    rm /var/cache/oracle-jdk7-installer/*.tar.gz
  }
}
"
